<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    
    <link rel="icon" href="bunker.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="codecss1.css">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style >
        #d0
  {
    height:60px;
    width:70px;
    background-image: url(bunker.jpeg);
    border-radius: 50%;
    margin-left: 50px;
    align-items: center;
    background-size: cover;
  }

  #d1
  {
    width: 100%;
    height: 80vw;
   background: #141E30;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }

#navbar 
{
  marker-end: 5px;
}


@media(max-width:700px){
  h2
  {
    padding-left: 10px;
    font-size: 20px;

  }
  
  
  #d0
  {
    width: 0%;
    height: 0%;
  }
}

@media (max-height: 300px){
  .navbar-brand
  {
    height: 10px;
  }
}

</style>



    <title>Coding Arena</title>
  </head>
  <body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #ff06">
  <div id="d0">
    
  </div>
  <a class ="navbar-brand" href="#">Bunker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Location </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Offer zone
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Best Offer</a>
          <a class="dropdown-item" href="#">Combo Pack</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Special Offer</a>
        </div>
      </li>
      <li class="nav-item">
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



  <header id="nav-header"> 
    <nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->

 <a href="new.html"><button type="button" class="btn btn-outline-primary">Home</button></a>
 <a href="photo.html"><button type="button" class="btn btn-outline-warning">Contain</button></a>
<a href="code1.html"><button type="button" class="btn btn-outline-secondary">Code Arena</button></a>

<a href="code.html"><button type="button" class="btn btn-outline-danger">The Spleash</button></a>

<a href="about.html"><button type="button" class="btn btn-outline-success">About</button></a>
<a href="login.html"><button type="button" class="btn btn-outline-info">Login</button></a>
</nav>
</header>

<div id="d1">
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="#">Active</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Link</a>
  </li>
  <li class="nav-item">
    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
  </li>
</ul>
</div>
  
</div>





  


<script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>    