<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="bunker.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="codecss.css">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

      <style >
        #d0
  {
    height:60px;
    width:70px;
    background-image: url(bunker.jpeg);
    border-radius: 50%;
    margin-left: 50px;
    align-items: center;
    background-size: cover;
  }
  #icon
  {
  	width: 10vw;
  	height: 9vw;
  	background-size: contain;
  	border-radius: 20%;
  	align-content: center;
  	background-image: url(bunker.jpeg);
  }


#navbar 
{
  marker-end: 5px;
}
#navbar-brand
{
  font-size: 10px;
  color:crimson;
}
#d1
{
  width:100%;
  height: 100%;
  /*background-image: url(back.jpg);*/
 background: #000428;  /* fallback for old browsers */
background: -webkit-linear-gradient(to top, #004e92, #000428);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to top, #004e92, #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  
}
#d11
{
	width: 94%;
	margin-left: 40px;
	margin-right: 7px;
	height: 100%;
  background: #8E2DE2;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #4A00E0, #8E2DE2);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #4A00E0, #8E2DE2); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

	align-content: center;
	margin-top: 50px;
}


.* {
  box-sizing: border-box;
}

h1{
  margin: 0;
 font-family: 'Lobster', cursive;
 color: #ffff;
 border-color: pink;

}
p
{
   font-family: 'Lobster', cursive;
 color: #ffff;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
  margin-right: 2px;
  margin-left: 2.5vw;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  
  
  padding: 10px 16px;
   background-color: rgba(243,243,243,0.21);
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: ;
}

.btn.active {
  background-color: #666;
  color: white;
}
.glow {
  font-size: 60px;
  color: #fff;
 font-family: 'Lobster', cursive;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
   text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #00CDAC, 0 0 40px ##00CDAC, 0 0 50px #00CDAC, 0 0 60px #ec38bc, 0 0 70px #00CDAC;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}

@media(max-width:700px){
  h2
  {
    padding-left: 10px;
    font-size: 20px;

  }
  .glow {
  font-size: 40px;
  color: #fff;
 font-family: 'Lobster', cursive;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
  
  
  #d0
  {
    width: 0%;
    height: 0%;
  }
  
#d50
{
  width: 40%;
  height: 20px;
  margin-top: 40px;
  float: left;
  
}
#d1
{
  height: 100%;
  
}
#d11
{
	margin-left: 15px;
}
img
{
	height:80vw;
	width: 100%;
}
  #navbar-brand a
  {
    font-size: 30px;
  }
 } 

      </style>


    <title>The Spleash</title>
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #ff06">
  <div id="d0">
    
  </div>
  <a class ="navbar-brand" href="#">&nbsp; Bunker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Location </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Offer zone
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Best Offer</a>
          <a class="dropdown-item" href="#">Combo Pack</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Special Offer</a>
        </div>
      </li>
      <li class="nav-item">
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



  <header id="nav-header"> 
    <nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->

 <a href="new.html"><button type="button" class="btn btn-outline-primary">Home</button></a>
 <a href="photo.html"><button type="button" class="btn btn-outline-warning">Contain</button></a>
<a href="code1.html"><button type="button" class="btn btn-outline-secondary">Code Arena</button></a>

<a href="code.html"><button type="button" class="btn btn-outline-danger">The Spleash</button></a>

<a href="about.html"><button type="button" class="btn btn-outline-success">About</button></a>
<a href="login.html"><button type="button" class="btn btn-outline-info">Login</button></a>
</nav>

<div id="d1">

	<div id="d11">
    <div class="header" id="myHeader">
  <h1 class="glow">The Spleash</h1>
  <p>Click on the buttons to change the Image view.</p>
  <button class="btn" onclick="one()">Big</button>
  <button class="btn active" onclick="two()">Normal</button>
  <button class="btn" onclick="four()">Small</button>
</div>
    

	
	<div class="row" > 
  <div class="column" >
    <img src="simla.jpg" style="width:97%" class="shadow p-2 mb-2  rounded">
    <img src="4.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="back1.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="photobike.jpg" style="width:97%" class="shadow p-2 mb-2  rounded">
    <img src="5.jpg" style="width:97%" class="shadow p-2 mb-2  rounded">
    <img src="photoflower.jpg" style="width:97%" class="shadow p-2 mb-2  rounded">
    <img src="station.jpg" style="width:97%" class="shadow p-2 mb-2  rounded">
  </div>
  <div class="column">
    <img src="abstruct.jpg" style="width:97%" class="shadow p-2 mb-2  rounded">
    <img src="about7.jpg" style="width:97%" class="shadow p-2 mb-2  rounded">
    <img src="howrah.jpg" style="width:97%" class="shadow p-2 mb-2  rounded">
    <img src="photobalb.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="back1.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="bac.png" style="width:97%"class="shadow p-2 mb-2  rounded">
  </div>  
  <div class="column">
    <img src="burger.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="photopalok.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="palash.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="for.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="bac1.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="2.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="3.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
  </div>
  <div class="column">
    <img src="burger2.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="icecreame1.png" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="lake.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="victoria.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="chan.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
    <img src="victoria1.jpg" style="width:97%"class="shadow p-2 mb-2  rounded">
  </div>
</div>
</div>
</div>



<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "90%";  // IE10
    elements[i].style.flex = "90%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "28%";  // IE10
    elements[i].style.flex = "28%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>