<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    
	<title>new</title>
	<style>
		button
		{
			width: 150px;
			height: 40px;
			margin-top: 10px;
			margin-left: 70px;
		}
		#d1
		{
			width: 100%;
			height: 43%;
			padding-bottom: 14px;
			background-color: #ff06;
		}
		#d2
		{
			width: 100%;
			height: 100%;
			background-image:url(back.jpg);
			float:left; 
			background-repeat: no-repeat;
			background-size: cover;
		}
		#d21
		{
			width: 40%;
			height: 60%;
			margin-left: 50px;
			float:left; 
		}
		#d22
		{
			width: 50%;
			height: 60%;
			margin-left: 20px;
			float:left; 
			text-align: center;
			margin-top: 20px;
		}
		#container
		{
			width: 80%;
			height:100%; 
			margin-top: 4vw;


		}
		h2{
			font-family: 'Anton', sans-serif;
			color: #3498db;
			text-shadow: white;
			font-size: 40px
		}
		img
		{
			width: 30vw;
			height: 40vw;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#">About</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Special
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="d1">
<a href="new.html"><button type="button" class="btn btn-primary"> Tagx</button></a>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button></div>

<div id="d2">
	<div id="d21">
		
  <div id="container">
    <h1 class="display-4"><img src="back1.jpg"></h1>
    <p class="lead">Coffee</p>
  </div>

	</div>
	<div id="d22">
		<br>
    <h2>Creator:
      <br>
      Sagnic Das
    </h2>
	</div>
</div>

</body>
</html>
