<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="icon" href="bunker.jpeg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="css/bootstrap.min.css">
    <link rel="stylesheet"  href="stylemenu.css">
      <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

      <style >
        #d0
  {
    height:60px;
    width:70px;
    background-image: url(bunker.jpeg);
    border-radius: 50%;
    margin-left: 50px;
    align-items: center;
    background-size: cover;
  }

#navbar 
{
  marker-end: 5px;
}
#navbar-brand
{
  font-size: 10px;
  color:crimson;
}
#d1
{
  width:100%;
  height: 100%;
  /*background-image: url(back.jpg);*/
 background: #16222A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #16222A,#3A6073);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #16222A,#3A6073); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
 /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  background-repeat: no-repeat;
  background-size: cover;
  float: left;
  
}

#contain1
{
  width: 100%;
  height: 40%;
  float: left;
  background-color:;
}
#d11
{
	width: 40%;
	height: 40%;
	border-radius: 20%;
	float: left;
	margin-top: 30px;
	margin-left: 40px;
}
#d2
{
  width:3%;
  height:100%; 
  float: left;
  margin-left: 10px;
}
#d3
{
  width: 50%;
  height:40vw;
  float: left;
  margin-left: 20px;
  margin-top: 50px;
  
}
#d13
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d23
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 69px;
  float: left;

}
#contain2
{
  width: 100%;
  height: 50%;
  margin-top: 50px;
  float: left;

}
#d4
{
  width: 50%;
  height:100%;
  float: left;
  margin-top: 50px;

}
#d41
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d42
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 69px;
  float: left;

}

#d43
{
  width:3%;
  height:100%; 
  float: left;
  margin-left: 10px;
}

#d44
{
  width: 40%;
  height: 40%;
  float: left;
  margin-top: 30px;
  margin-left: 60px;
}
#contain3
{
  width: 100%;
  height: 50%;
  float: left;
  margin-top: 50px;
  background-color:;
}
#d50
{
  width: 40%;
  height: 40%;
  border-radius: 20%;
  float: left;
  margin-top: 30px;
  margin-left: 40px;
}
#d51
{
  width:3%;
  height:100%; 
  float: left;
  margin-left: 10px;
}
#d53
{
  width: 50%;
  height:40vw;
  float: left;
  margin-left: 20px;
  margin-top: 50px;
  
}
#d531
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d532
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 69px;
  float: left;

}
#contain4
{
  width: 100%;
  height: 50%;
  margin-top: 50px;
  float: left;

}
#d6
{
  width: 50%;
  height:100%;
  float: left;
  margin-top: 50px;

}
#d61
{
  width: 100%;
  text-align: center;
  height: 40%;
  font-family: 
  color:#ff06;
  float: left;
}
#d62
{
  width: 100%;
  height: 40%;
  font-family: 'Abril Fatface', cursive;
  text-align: center;
  margin-top: 69px;
  float: left;

}

#d63
{
  width:3%;
  height:100%; 
  float: left;
  margin-left: 10px;
}

#d64
{
  width: 40%;
  height: 40%;
  float: left;
  margin-top: 30px;
  margin-left: 60px;
}




.container
{
  margin-top: 10px;
}
h2
{
  font-family: 'Abril Fatface', cursive;
  font-size: 40px;
  color: #FBD786;
  text-align: center;
  padding-right: 30px;
  
}
p{
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  color: #F7F8F8;
  padding-left: 20px;
}
@media(max-width:700px){
  h2
  {
    padding-left: 10px;
    font-size: 20px;

  }
  
  #d0
  {
    width: 0%;
    height: 0%;
  }
  #d11
{
	width: 40%;
	height: 20px;
  margin-top: 50px;
	float: left;
	
}
#d50
{
  width: 40%;
  height: 20px;
  margin-top: 40px;
  float: left;
  
}
#d1
{
  height: 100%;
  background-color: black;
}
#d53
{
  margin-left: 0px;
  margin-top: 10px;
}
#d43
{
  height: 0%;
  width:0%;
}
#d63
{
  height: 0%;
  width:0%;
}
#d3
{
  margin-left: 0px;
}

#d4
{
  margin-left: 0px;
  width: 50%;
}
#d6
{
  margin-left: 0px;
  width: 50%;
}

#d44
{
  width: 40%;
  height: 40px;
  margin-top: 79px;
  margin-right:0px;
  margin-left: 29px;
  float: left;
  
}
#d64
{
  width: 40%;
  height: 40px;
  margin-top: 79px;
  margin-right:0px;
  margin-left: 29px;
  float: left;
  
}
#d2
  {
    width: 0%;
    height:0%;

  }
   p
  {
    font-size: 12px;
  }
  #d3
  {
    margin-top: 10px;
  }
  #navbar-brand a
  {
    font-size: 30px;
  }
 } 

      </style>


    <title>Contain</title>
  </head>
  <body>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #ff06">
  <div id="d0">
    
  </div>
  <a class ="navbar-brand" href="#">&nbsp;Bunker</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Location </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Offer zone
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Best Offer</a>
          <a class="dropdown-item" href="#">Combo Pack</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Special Offer</a>
        </div>
      </li>
      <li class="nav-item">
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



  <header id="nav-header"> 
    <nav class="navbar navbar-dark bg-dark">
  <!-- Navbar content -->


 <a href="new.html"><button type="button" class="btn btn-outline-primary">Home</button></a>
 <a href="photo.html"><button type="button" class="btn btn-outline-warning">Contain</button></a>
<a href="code1.html"><button type="button" class="btn btn-outline-secondary">Code Arena</button></a>

<a href="code.html"><button type="button" class="btn btn-outline-danger">The Spleash</button></a>

<a href="about.html"><button type="button" class="btn btn-outline-success">About</button></a>
<a href="login.html"><button type="button" class="btn btn-outline-info">Login</button></a>
</nav>

<div id="d1">
  <div id="contain1">
	<div id="d11">
	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="photopalok.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="abstruct.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="back1.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<div id="d2"></div>

<div id="d3">
  
  <div id="d13 ">
    <br>
    <h2>Creator &nbsp;:&nbsp;&nbsp;Sagnic Das
    </h2>
  </div>

  <div id="d23  col-lg-4 col-md-6 col-sm-12">
    
    <section>
      <br>
    <p class="text-left" class="text-right">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
    </p>
    </section>

  </div>
</div>
</div>

<div id="contain2"> 
<div id="d4">
  
  <div id="d41 ">
    <br>
    <h2>The &nbsp;&nbsp;&nbsp;Omega
    </h2>
  </div>

  <div id="d42  col-lg-4 col-md-6 col-sm-12">
    
    <section>
      <br>
    <p class="text-left" class="text-right">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
    </p>
    </section>

  </div>
</div>
<div id="d43"></div>

<div id="d44">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="webwild.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="webcamp.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="webin.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="webexp.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

<div id="contain3">
  <div id="d50">
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="burger.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="bac.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="4.jpg" alt="Third slide">
    </div>
  </div>
</div>
</div>

<div id="d51"></div>

<div id="d53">
  
  <div id="d531 ">
    <br>
    <h2>Code &nbsp;&nbsp;&nbsp;Arena
    </h2>
  </div>

  <div id="d532  col-lg-4 col-md-6 col-sm-12">
    
    <section>
      <br>
    <p class="text-left" class="text-right">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. 
    </p>
    </section>

  </div>
</div>
</div>

<div id="contain4"> 
<div id="d6">
  
  <div id="d61 ">
    <br>
    <h2> The&nbsp;&nbsp;&nbsp;Spleash
    </h2>
  </div>

  <div id="d62  col-lg-4 col-md-6 col-sm-12">
    
    <section>
      <br>
    <p class="text-left" class="text-right">
      This a page containing different type of photograph .Different types be like Abstruct, astro photography,nature,city,empty street ,bridge, street food ,Hill town and theme photography with a high resolution image quality.Image clicked by Satyaki Sur and Sagnic Das .This  page is under Bunker. Explore the page ...
    </p>
    </section>

  </div>
</div>
<div id="d63"></div>

<div id="d64">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="photobalb.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="photobike.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="photoflower.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>

</div>








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>