<!DOCTYPE html>
<html>
<head>
  <link rel="icon"  href="bunker.jpeg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
 background: #FF416C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FF4B2B, #FF416C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 20px;
  font-family: Arial;
}
img{
  height: 20vw
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
  
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body bgcolor="cyan">

<!-- MAIN (Center website) -->
<div class="main">

<h1>Bunker</h1>
<hr>

<h2>Spleash</h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('nature')"> Nature</button>
  <button class="btn" onclick="filterSelection('cars')"> Tech</button>
  <button class="btn" onclick="filterSelection('people')">Food</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column nature">
    <div class="content">
      <img src="simla.jpg" alt="Mountains" style="width:100% " >
      <h4>Mountain </h4>
      <p>BeauityFul hills of North east </p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="5.jpg" alt="Lights" style="width:100%">
      <h4>Mountain </h4>
      <p> Mountain with grennary</p>
    </div>
  </div>
  <div class="column nature">
    <div class="content">
    <img src="lake.jpg" alt="Nature" style="width:100%">
      <h4>JharGram</h4>
      <p>Mountain With lake view..</p>
    </div>
  </div>
  
  <div class="column cars">
    <div class="content">
      <img src="4.jpg" alt="Car" style="width:100%">
      <h4>Tech</h4>
      <p>Web setup...</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="12.jpg" alt="Car" style="width:100%">
      <h4>Apple dextop </h4>
      <p> dextop setup..</p>
    </div>
  </div>
  <div class="column cars">
    <div class="content">
    <img src="13.png" alt="Car" style="width:100%">
      <h4>Classic</h4>
      <p> Dextop Laptop Setup..</p>
    </div>
  </div>

  <div class="column people">
    <div class="content">
      <img src="back1.jpg" alt="Car" style="width:100%">
      <h4>C.C.D</h4>
      <p>Fresh cup of coffee..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="icecreame1.png" alt="Car" style="width:100%">
      <h4>Buskin</h4>
      <p>Test the best..</p>
    </div>
  </div>
  <div class="column people">
    <div class="content">
    <img src="burger.jpg" alt="Car" style="width:100%">
      <h4>Burger King</h4>
      <p>Burger Delight..</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
